# poc-shiro

./: pom.xml
src/main/java/org/demo/auth/: FakeRealm.java  FakeRealm2.java  User.java
src/main/java/org/demo/oauth/: OAuthAuthenticationException.java  OAuthFilter.java  OAuthRealm.java  OAuthToken.java
src/main/webapp/: doc.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: shiro.ini  shiro.ini.OLD  web.xml
src/main/webapp/private/: page1.jsp  welcome.jsp
src/main/webapp/private2/: page2.jsp
src/test/java/org/demo/: AuthenticationTest.java
src/test/resources/: shiro_tests.ini
